body
    +light
    color: $text-color
img
    max-width: 100%
.section
    padding: 50px 0
    &-title
        font-size: 30px
        +bold
        text-align: center
        text-transform: uppercase
    &__title
        margin-bottom: 5px
    &-subtitle
        font-size: 20px        
        text-align: center
    &__subtitle
        margin-top: 10px
        margin-bottom: 50px
    
        
.button-o    
    border: 2px solid $primary
    padding: 17px 22px
    font-size: 12px
    text-transform: uppercase
    color: $primary
    +bold
    background-color: #fff
    text-decoration: none
.button
    text-decoration: none
    border: none
    text-transform: uppercase
    padding: 25px 45px
    background-color: $primary
    color: #ffffff
    +bold
    &-more        
        color: $primary
        background-color: #fff
    &-add
        background-color: lighten($primary, 10%)
        color: #ffffff
    &-like
        display: flex
        width: 30px
        height: 30px
        background-color: $primary
        border: none
.bg-secondary
    background: $bg-secondary
.input
    height: 80px
    padding: 30px
    border: 1px solid #dddddd
.checkbox
    display: none
    &:checked + label:before
        background-color: $primary

    &-label
        display: flex
        margin-right: 40px
        align-items: center
        &:hover
            cursor: pointer
        &:before
            content: ""
            display: inline-block
            width: 30px
            height: 30px
            border: 1px solid #dddddd
            margin-right: 20px
@media ( max-width: 576px )
    .button-o
        font-size: 10px
    .section
        padding: 10px 0
        &-title
            font-size: 24px
        &__subtitle
        margin-bottom: 25px
    
    