.blog
    &__heading
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 70px
    &__title
        font-size: 24px
        +bold
    &__link-more
        color: $primary
        font-size: 16px
    &-list
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        &__image
            height: 250px
            overflow: hidden
        &__text
            display: flex
            justify-content: center
            align-items: center
            padding: 10px
            min-height: 80px
        &__card
            max-width: 250px
            margin-bottom: 20px 
            text-align: center           
    &-card
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.08)
@media (max-width: 1199px0)
    .blog
        &-list
            justify-content: space-around
            &__card
                margin-right: 30px
                margin-left: 30px

    