.hero
    background: #f1f1f1 url('../img/hero/hero-bg.jpg') no-repeat center top 80px
    background-size: contain
    padding-top: 180px
    padding-bottom: 570px
    &__title
        font-size: 30px
        margin-bottom: 40px
    &__subtitle
        display: block
        font-size: 20px
        +bold
        margin-bottom: 67px
    
